<html>

<head>
    <style>
        #container {
            height: 300px;
            width: 300px;
            background-color: gainsboro;
        }
    </style>
</head>

<body>
    <div id="container">
    </div>
    <div id="output">

    </div>
    <script>
        const print = (text) => {
                const val = document.createElement('div');
                val.innerText = text;
                document.getElementById('output').appendChild(val);
            }
        const container = document.getElementById('container');
        container.addEventListener('pointerdown', () => {
            print('pointerdown');
        })
        container.addEventListener('pointerup', () => {
            print('pointerup');
        })
        container.addEventListener('pointermove', () => {
            print('pointermove');
        })
    </script>

</body>

</html>